<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.citycloud.bdp</groupId>
	<artifactId>graph</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>图计算用</description>
	<modules>
		<module>graph-chart</module>
		<module>graph-tinkerpop</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gephi</groupId>
				<artifactId>gephi-toolkit</artifactId>
				<version>0.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-ui</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>